{
	"scripts": {
		"test": "node test/JsonMatchesJsonSchema.js && node test/JsonEqualsJS.js && node test/lint.js && node test/JsonpEqualsJS.js",
		"lint": "node test/lint.js",
		"build": "node tools/build.js"
	},
	"dependencies": {
		"ajv": "^8.11.0",
		"underscore": "^1.13.4"
	},
	"devDependencies": {
		"markdownlint": "^0.26.0"
	}
}
